# VectorTileRenderer

./: README.md  VectorTileRenderer.sln
ColorMinePortable/: ColorMinePortable.csproj
ColorMinePortable/ColorSpaces/: ColorSpaces.cs
Gmap.Demo.WinForms/: Gmap.Demo.WinForms.csproj
Mapbox.VectorTiles/ExtensionMethods/: ExtensionMethods.csproj  Mapbox.VectorTile.ExtensionMethods.csproj
Mapbox.VectorTiles/ExtensionMethods/Properties/: AssemblyInfo.cs
Mapbox.VectorTiles/Geometry/: Geometry.csproj  Mapbox.VectorTile.Geometry.csproj
Mapbox.VectorTiles/Geometry/Properties/: AssemblyInfo.cs
Mapbox.VectorTiles/PbfReader/: Mapbox.VectorTile.PbfReader.csproj  PbfReader.csproj
Mapbox.VectorTiles/PbfReader/Properties/: AssemblyInfo.cs
Mapbox.VectorTiles/VectorTileReader/: Mapbox.VectorTile.VectorTileReader.csproj  VectorTileFeature.cs  VectorTileReader.cs  VectorTileReader.csproj
Mapbox.VectorTiles/VectorTileReader/Properties/: AssemblyInfo.cs
Mapsui.Demo.WPF/: App.config  MainWindow.xaml  MainWindow.xaml.cs  Mapsui.Demo.WPF.csproj  VectorMbTilesProvider.cs  VectorMbTilesSource.cs  packages.config
Mapsui.Demo.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
MigrationBackup/040426f5/VectorTileRenderer/: NuGetUpgradeLog.html
MigrationBackup/4c9925cf/VectorTileRenderer/: NuGetUpgradeLog.html
Static.Demo.WPF/: App.config  Static.Demo.WPF.csproj
TileTest/TileTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TileTest.csproj  VectorMbTilesProvider.cs  VectorMbTilesSource.cs
TileTest/TileTest.Android/: MainActivity.cs  TileTest.Android.csproj
TileTest/TileTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TileTest/TileTest.Android/Resources/: Resource.designer.cs
VectorTileRenderer/: AliFlux.VectorTileRenderer.csproj  Brush.cs  ComparableColor.cs  DoubleExtension.cs  ICanvas.cs  IVectorCache.cs  Layer.cs  LineClipper.cs  OutCode.cs  Paint.cs  Renderer.cs  SkiaCanvas.cs  Source.cs  Style.cs  Utils.cs  Vector.cs  VectorCache.cs  VectorStyle.cs  VectorStyleReader.cs  VectorTile.cs  VectorTileFeature.cs  VectorTileLayer.cs  VectorTileRenderer.csproj  VisualLayer.cs  VisualLayerType.cs
VectorTileRenderer/Clipper/: ClipType.cs  Clipper.cs  ClipperBase.cs  ClipperException.cs  Direction.cs  EdgeSide.cs  HorzJoinRec.cs  Int128.cs  IntPoint.cs  IntRect.cs  IntersectNode.cs  JoinRec.cs  JoinType.cs  LocalMinima.cs  OutPt.cs  OutRec.cs  PolyFillType.cs  PolyNode.cs  PolyTree.cs  PolyType.cs  Protects.cs  Scanbeam.cs  TEdge.cs
VectorTileRenderer/Drawing/: Brush.cs  KnownColors.cs  Layer.cs  Paint.cs  Point.cs  Rect.cs  Size.cs  Source.cs  Vector.cs  VisualLayer.cs
VectorTileRenderer/Enums/: OutCode.cs  PenLineCap.cs  SymbolPlacement.cs  TextAlignment.cs  TextTransform.cs  VectorStyleKind.cs  VisualLayerType.cs
VectorTileRenderer/Geometry/: Geometry.csproj
VectorTileRenderer/GlobalMercator/: CoordinatePair.cs  GeoExtent.cs  GlobalMercator.cs  GlobalMercatorImplementation.cs  TileAddress.cs
VectorTileRenderer/PbfReader/: PbfReader.csproj
VectorTileRenderer/Sources/: ITileSource.cs  IVectorTileSource.cs  MbTilesSource.cs  PbfTileSource.cs  RasterTileSource.cs
VectorTileRenderer/Sources/Tables/: MetaData.cs  Tiles.cs
VectorTileRenderer/Styles/: aliflux-style.json  toner-style.json
VectorTileRenderer/VT/: VTBrush.cs  VTKnownColor.cs  VTKnownColors.cs  VTLayer.cs  VTOutCode.cs  VTPaint.cs  VTPenLineCap.cs  VTPoint.cs  VTRect.cs  VTSize.cs  VTSource.cs  VTSymbolPlacement.cs  VTTextAlignment.cs  VTTextTransform.cs  VTVector.cs  VTVisualLayer.cs  VTVisualLayerType.cs
VectorTileRenderer/WPF/: Colors.cs  KnownColor.cs  KnownColors.cs
